# NcpDeployPipeLine

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/roka/NcpDeploy/NcpExtendManager/: AutoScalingGroupExtendManager.java  InstanceImgExtendManager.java  LaunchConfigurationExtendManager.java  ServerExtendManager.java
src/main/java/com/roka/NcpDeploy/NcpManager/: AutoScalingGroupManager.java  AutoScalingLogManager.java  AutoScalingPolicyManager.java  LaunchConfigurationManager.java  ProductManager.java  ScheduledActionManager.java  ServerImageManager.java  ServerManager.java  SuspendProcessManager.java
src/main/java/com/roka/NcpDeploy/Observer/: JobObserver.java  LogSubscriber.java  Subscriber.java
src/main/java/com/roka/NcpDeploy/OtherManager/: BuildManager.java  GitCloneManager.java  LogManager.java  StopJobManager.java  UploadFileManager.java  WaitManager.java
src/main/java/com/roka/NcpDeploy/PipeLine/: JobPipe.java  OperationPipeLine.java  Test.java
src/main/resources/: log4j.xml
