group 'com.roka.NcpDeploy'
version '0.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8
repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir:'libs', include: '*.jar')
    compile group: 'commons-codec', name: 'commons-codec', version: '1.4'
    compile group: 'org.apache.commons', name: 'commons-exec', version: '1.3'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.3'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
    compile group: 'org.codehaus.jettison', name: 'jettison', version: '1.3.3'
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.44-1'
    compile group: 'log4j', name: 'log4j', version: '1.2.14'
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '4.9.0.201710071750-r'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.0'
    compile group: 'stax', name: 'stax-api', version: '1.0.1'
    compile group: 'xmlpull', name: 'xmlpull', version: '1.1.3.1'
    compile group: 'xpp3', name: 'xpp3_min', version: '1.1.4c'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6.0'

}
